[General]
Title=OpenGL Game

[Video]
Width=1280
Height=720
FovHorizontal=90.0
NearDistance=0.1
FarDistance=100.0
VerticalSync=0
Fullscreen=0


[Audio]
MasterVolume=0.25
EffectsVolume=1.0
VoiceVolume=0.75
AmbienceVolume=0.53
MusicVolume=0.51



